{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "CopyListWithRandomPointer",
      "request": "launch",
      "mainClass": "CopyListWithRandomPointer",
      "projectName": "DSA_Code_a7ce894f"
    },
    {
      "type": "java",
      "name": "Insertion_Sort",
      "request": "launch",
      "mainClass": "Insertion_Sort",
      "projectName": "DSA_Code_963e403e"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": ".",
      "program": "build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}